<%= ECR.render("templates/header.ecr") %>

confirm delete <%= File.directory?(request_path_absolute) ? "directory" : "file" %> '<%= request_path %>'

<% if File.directory? request_path_absolute %>
  <ul>
    <li><%= request_path %></li>
    <% Dir["#{request_path_absolute}/**"].each do |path| %>
      <li><%= Path[path].relative_to(root).to_s %></li>
    <% end %>
  </ul>
<% end %>

<form action="<%= "#{request_path}/" %>" method=post>
  <input name=utf8 type=hidden value="&#x2713;" />
  <input type=hidden name=_method value="DELETE" />
  <input type=submit name=commit value=delete />
</form>

<%= ECR.render("templates/footer.ecr") %>
