<%= ECR.render("templates/header.ecr") %>

<h1>
  <% title_elements.each_with_index do |element, i| -%><a href="<%= uri_encode_path "#{element}/".relative_to root %>"><%= "home" if i == 0%><%= File.basename "#{element}".relative_to root %>/</a><% end %>
</h1> 
<% if notice %>
  <div class=notice>
    <%= notice %>
  </div>
<% end %>
<table>
  <thead>
    <tr>
      <td class=path>name</td>
      <td class=size>bytes (si)</td>
      <td class=modified>modified (utc)</td>
      <td class=delete></td>
    <tr>
  </thead>
  <tbody>
    <% sorted_entries.each do |entry| %>
      <tr>
        <td class=path>
          <a href="<%= uri_encode_path "#{request_path}/#{File.basename entry}" %>">
            <%= File.basename entry %><%= "/" if File.directory? entry %>
          </a>
        </td>
        <td class=size>
          <%= File.size(entry).to_si unless File.symlink?(entry) %>
        </td>
        <td class=modified>
          <%= File.info(entry).modification_time.to_utc.to_s "%y-%m-%d %H:%M:%S" %>
        </td>
        <td class=delete>
          <form action="<%=uri_encode_path "#{request_path}/" %>" method=post>
            <input name=utf8 type=hidden value="&#x2713;" />
            <input type=hidden name=_method value="DELETE" />
            <input type=hidden name=path value="<%= "#{request_path}/#{File.basename entry}" %>" />
            <input type=submit name=commit value=delete />
          </form>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
<% if File.writable? request_path_absolute %>
  <form id=upload enctype=multipart/form-data action="<%=uri_encode_path "#{request_path}/" %>" accept-charset=UTF-8 method=post>
    <input name=utf8 type=hidden value="&#x2713;" />
    <input name=file type=file />
    <input name=commit type=submit value=upload data-disable-with=upload />
  </form>
<% end %>

<%= ECR.render("templates/footer.ecr") %>
