<%= ECR.render("templates/header.ecr") %>

<h1>
  <% title_elements.each_with_index do |element, i| -%><a href="<%= i == 0 ? "/" : uri_encode_path(element) %>"><%= i == 0 ? "~" : Path[element].basename.to_s %>/</a><% end %>
</h1> 
<table>
  <thead>
    <tr>
      <td class=path>name</td>
      <td class=size>size</td>
      <td class=modified>modified (utc)</td>
      <td class=delete></td>
    <tr>
  </thead>
  <tbody>
    <% entries.each do |entry| %>
      <tr>
        <td class=path>
          <a href="<%= uri_encode_path "#{request_path}/#{File.basename entry}" %>">
            <%= File.basename entry %><%= "/" if File.directory? entry %>
          </a>
        </td>
        <td class=size>
          <%= File.size(entry).to_si unless File.symlink?(entry) %>
        </td>
        <td class=modified>
          <%= File.info(entry).modification_time.to_utc.to_s "%y-%m-%d %H:%M:%S" %>
        </td>
        <td class=delete>
          <a href="<%=uri_encode_path("#{request_path}/#{File.basename entry}") %>/?action=delete">
            delete
          </a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<ul class=footer>
  <li>
    <a href="<%= uri_encode_path "#{request_path}" %>?action=download">
      download <%= download_dirname(request_path) %>
    </a>
  </li>
  <% if File.writable? request_path_absolute %>
    <li>
      <form id=upload enctype=multipart/form-data action="<%=uri_encode_path "#{request_path}/" %>" accept-charset=UTF-8 method=post>
        <input name=utf8 type=hidden value="&#x2713;" />
        <input name=file type=file />
        <input name=commit type=submit value=upload data-disable-with=upload />
      </form>
    </li>
    <% end %>
</ul>

<%= ECR.render("templates/footer.ecr") %>
